<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://attasknotify/locale/overlay.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" id="at-notifier-login" buttons="accept,cancel" title="&notifier-login.title;" style="padding:0px;" persist="screenX screenY" onload="return onLoad();" ondialogaccept="return onAccept();">

	<script type="application/x-javascript" src="chrome://attasknotify/content/at-login.js"/>
	<stringbundle id="strings" src="chrome://attasknotify/locale/overlay.properties"/>
	<groupbox>
		<caption label="&notifier-login.title;"/>
		<grid style="padding:10px;">
		    <columns>
		      <column />
		      <column flex="1"/>
		    </columns>
		    <rows>
		      	<row>
			        <hbox align="center">
			          <label control="gateway" value="&notifier-login-gateway.label;"/>
			        </hbox>
			        <textbox flex="1" id="gateway" value="http://localhost:8080/attask"/>
			      </row>
			  <row>
		        <hbox align="center">
		          <label control="username" value="&notifier-login-username.label;"/>
		        </hbox>
		        <textbox flex="1" id="username" value="admin"/>
		      </row>
		      <row>
		        <hbox align="center">
		          <label control="password" value="&notifier-login-password.label;"/>
		        </hbox>
		        <textbox flex="1" type="password" id="password" value="user"/>
		      </row>
		      <row>
		        <spacer />
		        <checkbox id="store-password" label="&notifier-login-remember-password.label;"/>
		      </row>
		    </rows>
		  </grid>
	</groupbox>
	  <hbox>
	    <spacer flex="1"/>
	    <button label="&notifier-login-button-login.label;" id="login" dlgtype="accept"/>
	    <button dlgtype="cancel" />
	  </hbox>

</dialog>

