<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://attasknotify/skin/at-notifier.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://attasknotify/locale/messages.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" id="attasknotify-overlay">
	<script src="AtTaskAPI.js"/>
	<script src="AtTaskNotifier.js"/>
	<script src="AtTaskPrefs.js"/>
	<stringbundle id="AtTaskStrings" src="chrome://attasknotify/locale/messages.properties"/>
	<popupset>
		<menupopup id="at-context-menu" onpopupshowing="AtTaskNotifier.initPopup();">
			<menuitem label="&at-notifier-context-menu-workrequests.label;" disabled="true" accesskey="&at-notifier-context-menu-workrequests.accesskey;" oncommand="AtTaskNotifier.visitWorkRequestsURL()" id="at-context-menu-workrequests"/>
			<menuitem label="&at-notifier-context-menu-notifications.label;" disabled="true" accesskey="&at-notifier-context-menu-notifications.accesskey;" oncommand="AtTaskNotifier.visitNotificationsURL()" id="at-context-menu-notifications"/>
			<menuseparator id="at-context-menu-seperator"/>
			<menuitem label="&at-notifier-context-menu-checknow.label;" disabled="true" accesskey="&at-notifier-context-menu-checknow.accesskey;" oncommand="AtTaskNotifier.checkNow()" id="at-context-menu-check-now"/>
			<menuitem id="at-notifier-context-menu-prefs" label="&at-notifier-context-menu-prefs.label;" accesskey="&at-notifier-context-menu-prefs.accesskey;" oncommand="AtTaskNotifier.loadPrefWindow()"/>
			<menuitem label="&at-notifier-context-menu-logout.label;" disabled="true" accesskey="&at-notifier-context-menu-logout.accesskey;" oncommand="AtTaskNotifier.logout()" id="at-context-menu-logout"/>
		</menupopup>
	</popupset>
	
	<statusbar id="status-bar">
		<statusbarpanel id="at-notifier-statusbar" context="at-context-menu" label="" onclick="AtTaskNotifier.login(event)" logged-in="false" newNotifications="false"  insertafter="statusbar-resizerpanel"/>
	</statusbar>
</overlay>
