<!-- Login window -->
<!ENTITY notifier-login.title "Please Log in to AtTask">

<!ENTITY notifier-login-gateway.label "AtTask URL (e.g. yourcompany.attask-ondemand.com):">
<!ENTITY notifier-login-username.label "Username:">

<!ENTITY notifier-login-password.label "Password:">
<!ENTITY notifier-login-remember-password.label "Remember password.">

<!ENTITY notifier-login-button-login.label "Login">

<!-- Context Menu -->
<!ENTITY at-notifier-context-menu-prefs.label "Preferences">

<!ENTITY at-notifier-context-menu-logout.label "Log Out">

<!ENTITY at-notifier-context-menu-checknow.label "Check Now">

<!ENTITY at-notifier-context-menu-showstatusbar.label "Show Statusbar Item">

<!ENTITY at-notifier-context-menu-uninstall.label "Uninstall">

<!ENTITY at-notifier-context-menu-accounts.label "Accounts">


<!ENTITY prefwindow.title "AtTask Notifier preferences">
<!ENTITY pane1.title "AtTask Notifier preferences">
<!ENTITY checkboolpref.label "A Boolean Preference">
<!ENTITY checkboolpref.accesskey "B">
<!ENTITY intpref.label "An Integer Preference">
<!ENTITY intpref.accesskey "I">
<!ENTITY stringpref.label "A String Preference">
<!ENTITY stringpref.accesskey "S">


<!ENTITY at-notifier-context-menu-prefs.label "Preferences">
<!ENTITY at-notifier-context-menu-prefs.accesskey "p">

<!ENTITY at-notifier-context-menu-checknow.label "Check Now">
<!ENTITY at-notifier-context-menu-checknow.accesskey "C">

<!ENTITY at-notifier-context-menu-logout.label "Log Out">
<!ENTITY at-notifier-context-menu-logout.accesskey "O">

<!ENTITY at-notifier-context-menu-workrequests.label "View Work Requests">
<!ENTITY at-notifier-context-menu-workrequests.accesskey "W">

<!ENTITY at-notifier-context-menu-notifications.label "View Notifications">
<!ENTITY at-notifier-context-menu-notifications.accesskey "N">