<!ENTITY attasknotify.label "Your localized menuitem">
<!ENTITY attasknotifyContext.label "Your Menuitem">
<!ENTITY attasknotifyContext.accesskey "Y">
<!ENTITY attasknotifyToolbarButton.label "Your Toolbar Button">
<!ENTITY attasknotifyToolbarButton.tooltip "This is your toolbar button!">
<!ENTITY attasknotifySidebar.label "Your Sidebar">
<!ENTITY attasknotifyToolbar.name  "example">
<!ENTITY attasknotifyToolbar.label "This is an example toolbar. You can hide it under View &gt; toolbars &gt; &attasknotifyToolbar.name;">

<!ENTITY at-notifier-tooltip-login.label "Click to log in.">
<!ENTITY at-notifier-tooltip-logged-in-as.label "Logged in as ">


<!-- Login window -->
<!ENTITY notifier-login.title "Please Log in to AtTask">

<!ENTITY notifier-login-gateway.label "AtTask URL:">
<!ENTITY notifier-login-username.label "Username:">

<!ENTITY notifier-login-password.label "Password:">
<!ENTITY notifier-login-remember-password.label "Remember password.">

<!ENTITY notifier-login-button-login.label "Login">

<!-- Context Menu -->
<!ENTITY gm-notifier-context-menu-prefs.label "Preferences">

<!ENTITY gm-notifier-context-menu-logout.label "Log Out">

<!ENTITY gm-notifier-context-menu-checknow.label "Check Now">

<!ENTITY gm-notifier-context-menu-showstatusbar.label "Show Statusbar Item">

<!ENTITY gm-notifier-context-menu-uninstall.label "Uninstall">

<!ENTITY gm-notifier-context-menu-accounts.label "Accounts">